# confi-server

./: Jenkinsfile  pom.xml
acceptance/: pom.xml
docker/: pom.xml
impl/: pom.xml
impl/src/main/java/com/rol/stories/svcs/config/server/: ConfigServerApplication.java
impl/src/main/resources/: application.yml
